<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .m1 {
    margin-left: 100px;
    margin-bottom: 40px;
  }

  .g1 {
    width: 60px;
    height: 60px;
    background-image: url(https://www.google.com/images/nav_logo321_hr.webp);
    background-position: -45px -0px;
    float: left;
  }

  .o1 {
    margin-top: 20px;
    margin-left: 0px;
    width: 40px;
    height: 40px;
    background-image: url(https://www.google.com/images/nav_logo321_hr.webp);
    background-repeat: no-repeat;
    background-position: -105px -20px;
    float: left;

  }

  .o2 {

    margin-top: 20px;
    margin-left: 5px;
    width: 40px;
    height: 40px;
    background-image: url(https://www.google.com/images/nav_logo321_hr.webp);
    background-repeat: no-repeat;
    background-position: -150px -20px;
    float: left;

  }

  .g2 {
    margin-top: 20px;
    margin-left: 0px;
    width: 40px;
    height: 60px;
    background-image: url(https://www.google.com/images/nav_logo321_hr.webp);
    background-repeat: no-repeat;
    background-position: -190px -20px;
    float: left;

  }

  .l1 {
    margin-top: 0px;
    margin-left: 5px;
    width: 12px;
    height: 80px;
    background-image: url(https://www.google.com/images/nav_logo321_hr.webp);
    background-repeat: no-repeat;
    background-position: -233px -0px;
    float: left;
  }

  .e1 {
    margin-top: 20px;
    margin-left: 0px;
    width: 40px;
    height: 60px;
    background-image: url(https://www.google.com/images/nav_logo321_hr.webp);
    background-repeat: no-repeat;
    background-position: -243px -20px;
    float: left;
  }
</style>

<body>
  <div class="m1">
    <div class="g1">
    </div>
    <div class="o1">
    </div>
    <div class="o2">
    </div>
    <div class="g2">
    </div>
    <div class="l1">
    </div>
    <div class="e1">
    </div>
  </div>

</body>

</html>
