<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    margin: 0;
  }

  main {
    background-color: black;

  }

  main p {
    width: 600px;
    background-color: black;
    color: white;
    margin: auto;
  }

  .p2 {
    width: 600px;
    margin: auto;

  }

  .p3 {
    width: 598px;
    margin: 0 auto;
    border-bottom: 1px dotted black;
  }

  .p5 {
    margin-bottom: -5px;
  }

  .m1 {
    margin: auto;
    width: 600px;
  }

  .d1 {
    margin-left: 30px;
    margin-right: 30px;
  }

  div:not([class="m1"]) {
    float: left;
    width: 174px;
    height: 34px;
    border: 3px solid black;
    background-color: pink;
    margin-top: 15px;
    text-align: center;
    line-height: 34px;
  }

  div:not([class="m1"]):hover {
    background-color: red;
  }

  .p4 {
    background-color: blueviolet;
    text-align: center;

  }

  header {
    margin: auto;
    width: 600px;
    overflow: hidden;
  }
</style>

<body>
  <main>
    <p>
      hello world 请调整浏览器窗口大小查看效果</p>
  </main>
  <br>
  <p class="p2">
    页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
    页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
    页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
    页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
  </p>
</body>
<div class="m1">
  <div>宽180高40(包含边框)</div>
  <div class="d1">产品</div>
  <div>产品</div>
  <div>水平间隙30px</div>
  <div class="d1">产品</div>
  <div>产品</div>
  <div>垂直间隙15px</div>
  <div class="d1">产品</div>
  <div>产品</div>
  <div>边框宽度3px</div>
  <div class="d1">产品</div>
  <div>产品</div>
</div>
<header>
  <p class="p3">link</p>
  <p class="p3">link</p>
  <p class="p3">link</p>
  <p class="p3">link</p>
  <p class="p3 p5">link</p>
</header>
<p class="p4">©版权所有<br>本页所有布局均使用块元素</p>


</html>
