<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .main {

    width: 900px;
    height: 40px;
    background-color: cornsilk;
  }

  .m1 {
    width: 78px;
    height: 35px;
    float: left;
    margin-left: 10px;
    padding-left: 50px;
    padding-top: 8px;
    position: relative;
    left: 100px;
  }

  .m2 {
    width: 78px;
    height: 35px;
    float: left;
    margin-left: 10px;
    padding-left: 50px;
    padding-top: 8px;
    position: relative;
    left: 100px;
  }

  .m3 {
    width: 78px;
    height: 35px;
    float: left;
    margin-left: 10px;
    padding-left: 50px;
    padding-top: 8px;
    position: relative;
    left: 100px;
  }

  .m4 {
    width: 78px;
    height: 35px;
    float: left;
    margin-left: 10px;
    padding-left: 50px;
    padding-top: 8px;
    position: relative;
    left: 100px;
  }

  .m1 {
    position: relative;

  }

  .n1:hover {}

  .mu1 {

    position: fixed;
    margin-left: 120px;
    margin-top: 40px;
    width: 80px;
    height: 110px;
  }

  .mu1 li {
    width: 78px;
    height: 25px;

  }



  .c1:hover {
    background-color: pink;
    border-bottom: red 2px solid;
  }
</style>

<body>
  <div class="main">
    <div class="m1 c1 n1">主页</div>
    <div class="m2 c1">故事</div>
    <div class="m3 c1">幕后</div>
    <div class="m4 c1">鸣谢</div>
    <ul class="mu1 n1">
      <li>AAA</li>
      <li>BBB</li>
      <li>CCC</li>
      <li>DDD</li>
    </ul>
  </div>
</body>

</html>
