<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .box {
    height: 300px;
    width: 300px;
    transform: rotateX(0deg);
    transform-style: preserve-3d;
    position: relative;

    perspective-origin: 50% 100px;
  }

  .box:hover {
    transform: rotateX(360deg) rotatey(280deg);
    transition: 10s;
  }

  section {
    opacity: 0.5;
    line-height: 200px;
    vertical-align: middle;
    text-align: center;
    position: absolute;
    width: 200px;
    height: 200px;
  }

  .s1 {
    transform: translateZ(-100px) rotateY(180deg);
    background-image: linear-gradient(to top right, red, green, blue);

  }

  .s2 {
    transform: translateZ(100px);
    background-image: linear-gradient(to top right, rgb(255, 119, 119), rgb(137, 252, 137), rgb(107, 243, 248));

  }

  .s3 {
    transform: rotateY(270deg) translateX(-100px);
    background-image: linear-gradient(to top right, yellow, green, yellow);
    transform-origin: center left;
  }

  .s4 {
    background-image: linear-gradient(to top right, red, pink, rgb(255, 68, 239));
    transform: rotateY(-270deg) translateX(100px);
    transform-origin: top right;
  }

  .s5 {
    background-image: linear-gradient(to top right, rgb(75, 189, 255), rgb(163, 255, 163), rgb(85, 188, 248));
    transform: rotateX(-90deg) translateY(-100px);
    transform-origin: top center;
  }

  .s6 {
    background-image: linear-gradient(to top right, red, yellow, pink);
    transform: rotateX(90deg) translateY(100px);
    transform-origin: bottom center;
  }
</style>

<body>
  <div style="margin-left: 300px; margin-top: 200px;" class="box">
    <section class="s1">反</section>
    <section class="s2">正</section>
    <section class="s3">左</section>
    <section class="s4">右</section>
    <section class="s5">上</section>
    <section class="s6">下</section>

  </div>
</body>

</html>
