<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  label {
    box-shadow: inset 0 0 0px 0px white;
    padding: 7px;
    display: inline-block;
    width: 240px;
    height: 120px;
    border-radius: 999px;
    border: 2px solid rgba(104, 98, 139, 0.658);
    transition: 0.6s;
  }

  label::before {
    padding: 0px;
    box-shadow: 0 2px 10px black;
    transition: 0.6s, padding-left 0.6s 0.05s;
    display: inline-block;
    content: '';
    width: 120px;
    height: 120px;
    background-color: white;
    border-radius: 9999px;
    margin-left: 0;
  }

  input:checked+label::before {

    padding-left: 120px;
    width: 0px;
    margin-left: 120px;
    transition: 0.6s, width 0.6s 0.05s;
  }

  input:checked+label {
    border: 2px solid #1ff84e;
    box-shadow: inset 0 0 0px 75px #1ff84e;
  }
</style>

<body>
  <div>
    <input type="checkbox" id="check1" hidden>
    <label for="check1"></label>
  </div>
</body>

</html>
