<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  html {
    height: 100%;
  }

  body {
    display: inline-block;
    font-size: 0;
    height: 100%;
    margin: 0;
    overflow: hidden;
  }

  header {
    font-size: 16px;
    vertical-align: top;
    display: inline-block;
    background-color: cornsilk;
    width: 198.5px;
    height: 100%;
    border-right: 1.5px solid;
  }

  aside {

    font-size: 16px;
    vertical-align: top;
    display: inline-block;
    min-width: 200px;
    width: calc(100% - 600px);
    height: 100%;
    border-right: 1.5px solid;
  }

  .m2 {
    /* vertical-align: top; */
    margin-bottom: 0;
    height: 58.5px;
    border-bottom: 1.5px solid;
    padding-left: 30px;
  }

  section {
    margin-top: 0;
    font-size: 20px;
    overflow: auto;
    height: calc(100% - 80px);
    margin-left: 20px;

  }

  .n1 {
    font-size: 16px;
    background-color: cornflowerblue;
    width: 200px;
    height: 100%;
    display: inline-block;
    overflow: hidden;
  }

  .n2 {
    font-size: 16px;
    background-color: chartreuse;
    width: 198.5px;
    height: 100%;
    display: inline-block;
    overflow: hidden;
  }
</style>



<body>
  <header>
    <h2 style="margin-left: 30px;">OALD Se7en</h2>
  </header>
  <aside>
    <h2 class="m2">
      fantasy
    </h2>
    <section>
      Lorem, ipsum.

      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore reprehenderit porro sequi commodi atque vitae
      quae at nemo consequatur culpa repellendus sit praesentium, temporibus architecto quas hic ipsum repellat quia!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores at est ipsam porro minus ab odio placeat
      explicabo incidunt dignissimos distinctio magni adipisci ut ex perferendis illum, praesentium eum quidem?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto tenetur eligendi nobis iste harum, dolorum deleniti
      rem enim consequuntur voluptatum explicabo iure! Provident esse eaque ex aut quo dolor inventore!
    </section>
  </aside>
  <main class="n1">
    <h2 style="margin-left: 50px;">Vocabulary</h2>
  </main>
  <main class="n2">
    <h2 style="margin-left: 90px;">History</h2>
  </main>
</body>


</html>
