<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    margin: 0;
  }

  .box {
    min-width: 800px;
    height: 100vh;
    position: relative;
  }

  aside {
    position: absolute;
    width: 200px;
    height: 100%;

  }

  .left {
    background-color: darkcyan;
    left: 0;

  }

  .right {
    background-color: darkcyan;
    right: 0;
  }

  main {

    background-color: cornsilk;
    position: absolute;
    left: 200px;
    right: 400px;
    height: 100%;
  }

  header {
    height: 100px;
    background-color: silver;
  }

  .right2 {
    background-color: darkgray;
    right: 200px;
  }

  h1 {
    position: absolute;
    left: 20px
  }

  section {
    height: calc(100% - 100px);
    font-size: 20px;
    margin-left: 20px;
    /* margin-right: 20px; */
    position: absolute;
    top: 100px;
    overflow: auto;
  }

  .search {
    left: 10px;
    width: 150px;
    position: absolute;
    top: 80px
  }

  .b1 {
    left: 163px;
    position: absolute;
    top: 80px
  }

  ul {
    width: 160px;
    position: absolute;
    top: 100px;
    overflow: auto;
    height: calc(100% - 117px);
  }
</style>

<body>
  <div class="box">
    <aside class="left">
      <h1>OALD Se7en</h1>
      <input class="search" type="search">
      <input class="b1" type="button">
      <ul class="u1">
        <li><a href="sdasa">a</a></li>
        <li><a href="sdasa">a</a></li>
        <li><a href="sdasa">a</a></li>
        <li><a href="sdasa">a</a></li>
        <li><a href="sdasa">a</a></li>
        <li><a href="sdasa">a</a></li>
        <li><a href="sdasa">a</a></li>
        <li><a href="sdasa">a</a></li>
        <li><a href="sdasa">a</a></li>
        <li><a href="sdasa">a</a></li>
        <li><a href="sdasa">a</a></li>
        <li><a href="sdasa">a</a></li>
        <li><a href="sdasa">a</a></li>
        <li><a href="sdasa">a</a></li>
        <li><a href="sdasa">a</a></li>
        <li><a href="sdasa">a</a></li>
        <li><a href="sdasa">a</a></li>
        <li><a href="sdasa">a</a></li>
        <li><a href="sdasa">a</a></li>
        <li><a href="sdasa">a</a></li>
        <li><a href="sdasa">a</a></li>
        <li><a href="sdasa">a</a></li>
        <li><a href="sdasa">a</a></li>
        <li><a href="sdasa">a</a></li>
        <li><a href="sdasa">a</a></li>
        <li><a href="sdasa">a</a></li>
        <li><a href="sdasa">a</a></li>
        <li><a href="sdasa">a</a></li>
        <li><a href="sdasa">a</a></li>
      </ul>
    </aside>
    <main class="middle">
      <header>
        <h1>fantasy</h1>
      </header>
      <section>
        Lorem, ipsum.

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore reprehenderit porro sequi commodi atque vitae
        quae at nemo consequatur culpa repellendus sit praesentium, temporibus architecto quas hic ipsum repellat quia!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores at est ipsam porro minus ab odio placeat
        explicabo incidunt dignissimos distinctio magni adipisci ut ex perferendis illum, praesentium eum quidem?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto tenetur eligendi nobis iste harum, dolorum
        deleniti
        rem enim consequuntur voluptatum explicabo iure! Provident esse eaque ex aut quo dolor inventore!

      </section>
    </main>
    <aside class="right">
      <h1>fantasy</h1>
    </aside>
    <aside class="right2">
      <h1>fantasy</h1>
    </aside>
  </div>
</body>

</html>
