<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mi</title>
</head>
<style>
  body {
    margin: 0;
  }

  header {
    background-color: rgb(65, 62, 62);
    width: 1280px;
    height: 40px;
  }

  header a {
    font-size: 10px;
    text-decoration: none;
    color: white;
    position: relative;
    top: 8px;
    margin-left: 10px;
  }

  header span {
    position: relative;
    top: 8px;
    left: 8px;
    color: rgb(85, 82, 85);
  }

  .a1 {
    margin-left: 150px;
  }

  .shopcar {
    color: rgb(151, 151, 151);
    font-size: 14px;
    line-height: 40px;
    vertical-align: middle;
    text-align: center;
    float: right;
    position: relative;
    width: 120px;
    height: 40px;
    background-color: rgb(75, 75, 75);
  }

  .logo1 {
    margin-left: 20px;
    margin-top: 8px;
    float: left;
    width: 56px;
    height: 56px;
  }

  .head {
    width: 1280px;
    height: 100px;
  }

  .manu1 {
    margin-left: 130px;
  }

  .manu1 li {
    margin-top: 20px;
    list-style: none;
    float: left;
    margin-left: 20px;
  }

  .manu1 li:hover {
    color: orange;
  }

  #l1 {
    margin-left: 100px;
  }

  .uphone {

    float: left;
    width: 1280px;
    height: 100px;
    margin-top: 35px;
    /* position: absolute; */
    display: none;

  }

  .lh1:hover {
    display: block;
  }

  .uphone li {
    line-height: 30px;
    text-align: center;
    list-style: none;
    float: left;
    margin-left: 40px;
    width: 160px;
    height: 350px;
  }

  .uphone li img {

    width: 160px;

  }
</style>

<body>
  <header>
    <a class="s1" href="sds">小米商城</a><span>|</span>
    <a>MIUI</a><span>|</span>
    <a>loT</a><span>|</span>
    <a>云服务</a><span>|</span>
    <a>天星数科</a><span>|</span>
    <a>有品</a><span>|</span>
    <a>小爱开放平台</a><span>|</span>
    <a>企业团购</a><span>|</span>
    <a>资质证照</a><span>|</span>
    <a>协议规则</a><span>|</span>
    <a>下载app</a><span>|</span>
    <a>智能生活</a><span>|</span>
    <a>Select Location</a>
    <a class="a1">登录</a><span>|</span>
    <a>注册</a><span>|</span>
    <a>消息通知</a>
    <div class="shopcar">购物车(0)</div>
  </header>
</body>
<div class="head">
  <img src="https://s02.mifile.cn/assets/static/image/logo-mi2.png" class="logo1">
  <ul class="manu1">
    <li id="l1 lh1">Xiaomi手机</li>
    <li>Redmi红米</li>
    <li>电视</li>
    <li>笔记本</li>
    <li>平板</li>
    <li>家电</li>
    <li>路由器</li>
    <li>服务</li>
    <li>社区</li>
  </ul>
  <ul class="uphone">
    <li class="lh1"><img
        src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8cad77bda138fd94eadbc2ddfced7c56.png?thumb=1&w=240&h=165&f=webp&q=90">xiaomi
      civi</li>
    <li class="lh1"><img
        src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8cad77bda138fd94eadbc2ddfced7c56.png?thumb=1&w=240&h=165&f=webp&q=90">xiaomi
      civi</li>
    <li class="lh1"><img
        src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8cad77bda138fd94eadbc2ddfced7c56.png?thumb=1&w=240&h=165&f=webp&q=90">xiaomi
      civi</li>
    <li class="lh1"><img
        src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8cad77bda138fd94eadbc2ddfced7c56.png?thumb=1&w=240&h=165&f=webp&q=90">xiaomi
      civi</li>
    <li class="lh1"><img
        src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8cad77bda138fd94eadbc2ddfced7c56.png?thumb=1&w=240&h=165&f=webp&q=90">xiaomi
      civi</li>
    <li class="lh1"><img
        src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8cad77bda138fd94eadbc2ddfced7c56.png?thumb=1&w=240&h=165&f=webp&q=90">xiaomi
      civi</li>
  </ul>
</div>


</html>
